# LG_Animal_master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lg_animal/: MainActivity.java
app/src/main/java/com/example/lg_animal/activity/: CameraActivity.java  JoinActivity.java  LoginActivity.java  PetManagerActivity.java  PetRegisterActivity.java  RoutineSettingActivity.java  SettingMainActivity.java
app/src/main/java/com/example/lg_animal/data/: DBOpenHelper.java  Databases.java  PetInfoAdapter.java  PetInfoSharedPreference.java
app/src/main/java/com/example/lg_animal/settings/: PageViewModel.java  PetListFragment.java  PetListPagerAdapter.java  PlaceholderFragment.java  RoutineListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/lg_animal/sociallogin/: SocialLogin.java
app/src/main/java/com/example/lg_animal/sociallogin/facebook/: FacebookConfig.java  FacebookImageEnum.java  FacebookLogin.java
app/src/main/java/com/example/lg_animal/sociallogin/google/: GoogleConfig.java  GoogleLogin.java
app/src/main/java/com/example/lg_animal/sociallogin/impl/: OnResponseListener.java  ResultType.java  SocialConfig.java  SocialType.java  UserInfoType.java
app/src/main/java/com/example/lg_animal/sociallogin/kakao/: KakaoConfig.java  KakaoLogin.java  KakaoSDKAdapter.java
app/src/main/java/com/example/lg_animal/sociallogin/line/: LineConfig.java  LineLogin.java
app/src/main/java/com/example/lg_animal/sociallogin/naver/: NaverConfig.java  NaverLogin.java
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_drawer_app_info.xml  ic_drawer_home_setting.xml  ic_drawer_module.xml  ic_drawer_pet.xml  ic_drawer_report.xml  ic_drawer_user.xml  ic_drawer_walk.xml  ic_health_caution.xml  ic_health_light.xml  ic_health_not.xml  ic_routine_activity.xml  ic_routine_food.xml  ic_routine_water.xml  ic_routine_weight.xml  ic_tab_community.xml  ic_walk.xml
app/src/main/res/layout/: activity_camera.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_pet_manager.xml  activity_routine_setting.xml  activity_setting_contents.xml  activity_setting_main.xml  custom_tab.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  fragment_pet_list.xml  gv_routine_item.xml  item_pet_info.xml  settings_activity.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pet_img_camera.xml  root_preferences.xml
(+3 files in other folders)
