<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dog_1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 : 거부기와두루미"
            android:textSize="15sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/pet_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 : 남"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pet_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 생일 : 2020. 10. 13"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>